<apex:page standardController="Application_Decision__c" extensions="AAREG_ApplicationDecisionPDFController" standardStylesheets="false"
    showHeader="false" renderAs="PDF">


    <div style="font-family:sans-serif; font-size: 12px; line-height: 1.4;">
        <!-- NAV logo -->
        <div style=" text-align: left; ">
            <apex:image id="theImage" value="{!$Resource.logo}" width="115px" height="80px" alt="NAV logo" />
        </div>

        <apex:panelGrid columns="1" width="100%" id="letterhead">
            <apex:outputText value="{!applicationRecord.KonsumentNavn}"></apex:outputText>
            <apex:outputText value="{!applicationRecord.KonsumentAdresse}"></apex:outputText>
            <apex:outputText value="{!applicationRecord.KonsumentPostnummer} {!applicationRecord.KonsumentPoststed}"></apex:outputText>
            <apex:outputText value="{!applicationRecord.KonsumentOrganisasjonsnummer}"></apex:outputText>
        </apex:panelGrid>

        <apex:panelGrid style="text-align: right;" columns="1" width="100%;" id="letterdate">
            <!--<apex:outputText value="Deres referanse: {!applicationRecord.SoknadsNavn}"></apex:outputText> -->
            <apex:outputText value="Søknad mottatt: {!applicationRecord.SoknadLevert}"></apex:outputText>
            <apex:outputText value="Vedtaksdato: {!currentRecord.Vedtaksdato}"></apex:outputText>
            <!-- <apex:outputText value="Vår referanse: 0123456789"></apex:outputText> -->
        </apex:panelGrid>

        <!-- Heading -->
        <h2 style="background-color: #F1F1F1; !important;">Vedtak om tilgang til Arbeidsgiver- og arbeidstakerregisteret</h2>
        <apex:outputText value="Vi viser til deres søknad {!applicationRecord.SoknadsNavn} om tilgang til Arbeidsgiver- og arbeidstakerregisteret (Aa-registeret) mottatt {!applicationRecord.SoknadLevert}. Søknaden er {!LOWER(currentRecord.Status)}."
        />

        <h3>Begrunnelse</h3>
        <!-- Decision details that is approved -->
        <apex:outputPanel rendered="{!decisionDetailsRecords !=0}">
            <apex:repeat value="{!decisionDetailsRecords}" var="detail">
                <apex:outputPanel rendered="{!detail.BehandlingsgrunnlagGodkjent == true}">
                    <h4>Formål som er innvilget</h4>
                    <table style="vertical-align: top; width: 100%; margin-bottom: 15px; border-collapse: collapse;">
                        <tr>
                            <th style="vertical-align: top; width: 30%">Formålet som er innvilget er knyttet til:</th>
                            <td>
                                <apex:outputText value="{!detail.Formaal}"></apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <th style="vertical-align: top; width: 40%">Behandlingsgrunnlaget er:</th>
                            <td>
                                <apex:outputText value="{!detail.Behandlingsgrunnlag}"></apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <th style="vertical-align: top; width: 30%">Rett til å kreve opplysningene er regulert i:</th>
                            <td>
                                <apex:outputText value="{!detail.Hjemmel}"></apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <th style="vertical-align: top; width: 30%">Innvilget tilgang av typen:</th>
                            <td>
                                <apex:outputText rendered="{!detail.APITilgang}" value="API tilgang, "></apex:outputText>
                                <apex:outputText rendered="{!detail.WebTilgang}" value="Web oppslag, "></apex:outputText>
                                <apex:outputText rendered="{!detail.Uttrekk}" value="Uttrekk "></apex:outputText>
                            </td>
                        </tr>
                    </table>
                    <br/> {!detail.Vedtaksbegrunnelse}
                    <br/>
                </apex:outputPanel>
            </apex:repeat>
        </apex:outputPanel>

        <!-- Decision details that is not approved -->
        <apex:outputPanel rendered="{!decisionDetailsRecords !=0}">
            <apex:repeat value="{!decisionDetailsRecords}" var="detail1">
                <apex:outputPanel rendered="{!detail1.BehandlingsgrunnlagGodkjent == false}">
                    <h4>Formål som er avslått</h4>
                    <table style="vertical-align: top; width: 100%; margin-bottom: 15px; border-collapse: collapse;">
                        <tr>
                            <th style="vertical-align: top; width: 30%">Formålet som er avslått er knyttet til:</th>
                            <td>
                                <apex:outputText value="{!detail1.Formaal}"></apex:outputText>
                            </td>
                        </tr>

                        <tr>
                            <th style="vertical-align: top; width: 40%">Behandlingsgrunnlaget er:</th>
                            <td>
                                <apex:outputText value="{!detail1.Behandlingsgrunnlag}"></apex:outputText>
                            </td>

                        </tr>
                        <tr>
                            <th style="vertical-align: top; width: 30%">Rett til å kreve opplysningene er regulert i:</th>
                            <td>
                                <apex:outputText value="{!detail1.Hjemmel}"></apex:outputText>
                            </td>
                        </tr>
                    </table>
                    {!detail1.Vedtaksbegrunnelse}
                    <br/>
                </apex:outputPanel>
            </apex:repeat>
        </apex:outputPanel>

        <div>
            <apex:outputText value="{!currentRecord.Vedtaksbegrunnelse}" escape="false"></apex:outputText>
        </div>

        <h3>{!$Label.AAREG_terms_section}</h3>
        <div>
            <apex:outputText value="{!currentRecord.Vilkaartekst}" escape="false"></apex:outputText>
        </div>

        <h3>{!$Label.AAREG_complaint_section}</h3>
        <div>
            <apex:outputText value="{!currentRecord.Klagetekst}" escape="false"></apex:outputText>
        </div>

        <h3>{!$Label.AAREG_information_section}</h3>
        <div>
            <apex:outputText value="{!currentRecord.Githubtekst}" escape="false"></apex:outputText>
        </div>
        <div>
            <br/>
            <apex:outputText rendered="{!currentRecord.WebTilgang>0}" value="{!currentRecord.WebTilgangtekst}" escape="false"></apex:outputText>
            <br/>
            <br/>
        </div>

        <br/> Med vennlig hilsen
        <br/>
        <apex:outputText value="{!applicationRecord.Sakseier}"></apex:outputText>
        <br/>
        <br/> Nav registerforvaltning
        <br/> Arbeids- og velferdsetaten
        <br/> www.nav.no
    </div>
</apex:page>