<aura:component controller="AAREG_CodeBaseListController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
        
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="codeBaseList" type="ApplicationBasisCode__c[]" />
    <aura:attribute name="columns" type="List"/>
    <!-- HARDCODED VALUES -->
    <aura:attribute name="currentCounty" type="String" default="County"/>
    <aura:attribute name="currentState" type="String" default="State"/>
    <aura:attribute name="currentEL" type="String" default="Electricity Supervision"/>
    <aura:attribute name="currentMunicipality" type="String" default="Municipality"/>
    <aura:attribute name="currentPension" type="String" default="Pension"/>
    <aura:attribute name="currentOther" type="String" default="Other"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.fetchCodeBaseList}"/>

    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
          <thead>  
              <th class="slds-text-title_caps">
                        <div class="slds-truncate" title="title">Grunnlag</div>
              </th>
            </thead>
        <tbody>
		
        <aura:iteration items="{!v.codeBaseList}" var="base">
        <!--compares organization types, so correct fields is appearing-->
         <aura:if isTrue="{!v.currentCounty == base.OrganizationType__c}">
 
              <tr class="slds-truncate">
                    <td class="">
                        <div class="" title="Hjemmel">Hjemmel</div>
                    </td>
                 	<td class="">
                        <div class="" title="Hjemmel">{!base.LegalBasisCounty__c}</div>  
                    </td>
             </tr>

             <tr class="slds-truncate">
                    <td class="">
                        <div class="e" title="Formål">Formål</div>
                    </td>
                 	<td class="">
                        <div class="" title="Formål">{!base.PurposeCounty__c}</div>  
                    </td>
             </tr>


             <tr class="slds-truncate">
                    <td class="">
                        <div class="" title="Beslutning">Beslutningsgrunnlag</div>
                    </td>
                 	<td class="">
                        <div class="slds-truncate" title="Beslutning">{!base.DecisionBasis__c}</div>    
                    </td>
             </tr>
             <br></br>
             <br></br>


        </aura:if>
        
        <aura:if isTrue="{!v.currentEL == base.OrganizationType__c}">
            <tr class="slds-truncate">
                    <td class="">
                        <div class="" title="Hjemmel">Hjemmel</div>
                    </td>
                 	<td class="">
                        <div class="" title="Hjemmel">{!base.LegalBasisElectricitySupervision__c}</div>  
                    </td>
             </tr>

             <tr class="slds-truncate">
                    <td class="">
                        <div class="e" title="Formål">Formål</div>
                    </td>
                 	<td class="">
                        <div class="" title="Formål">{!base.PurposeCounty__c}</div>  
                    </td>
             </tr>


             <tr class="slds-truncate">
                    <td class="">
                        <div class="" title="Beslutning">Beslutningsgrunnlag</div>
                    </td>
                 	<td class="">
                        <div class="slds-truncate" title="Beslutning">{!base.DecisionBasis__c}</div>    
                    </td>
             </tr>
             <br></br>
             <br></br>
        </aura:if>
        
        <aura:if isTrue="{!v.currentMunicipality == base.OrganizationType__c}">
            <tr class="slds-truncate">
                    <td class="">
                        <div class="" title="Hjemmel">Hjemmel</div>
                    </td>
                 	<td class="">
                        <div class="" title="Hjemmel">{!base.LegalBasisMunicipality__c}</div>  
                    </td>
             </tr>

             <tr class="slds-truncate">
                    <td class="">
                        <div class="e" title="Formål">Formål</div>
                    </td>
                 	<td class="">
                        <div class="" title="Formål">{!base.PurposeMunicipality__c}</div>  
                    </td>
             </tr>


             <tr class="slds-truncate">
                    <td class="">
                        <div class="" title="Beslutning">Beslutningsgrunnlag</div>
                    </td>
                 	<td class="">
                        <div class="slds-truncate" title="Beslutning">{!base.DecisionBasis__c}</div>    
                    </td>
             </tr>
             <br></br>
             <br></br>

        </aura:if>
        
        <!-- TYPE == PENSION -->
        <aura:if isTrue="{!v.currentPension == base.OrganizationType__c}">
            <aura:if isTrue ="{!v.currentOther == base.legalBasisPension__c}">
                <!--Content when true -->
                <tr class="slds-truncate">
                    <td class="">
                        <div class="" title="Hjemmel">Hjemmel</div>
                    </td>
                 	<td class="">
                        <div class="" title="Hjemmel">{!base.OtherLegalBasis__c}</div>  
                    </td>
             	</tr>

             	<tr class="slds-truncate">
                    <td class="">
                        <div class="e" title="Formål">Formål</div>
                    </td>
                 	<td class="">
                        <div class="" title="Formål">{!base.OtherPurpose__c}</div>  
                    </td>
             	</tr>
                <!--Content when false -->
  				<aura:set attribute="else">
                <tr class="slds-truncate">
                    <td class="">
                        <div class="" title="Hjemmel">Hjemmel</div>
                    </td>
                 	<td class="">
                        <div class="" title="Hjemmel">{!base.LegalBasisPension__c}</div>  
                    </td>
             	</tr>

             	<tr class="slds-truncate">
                    <td class="">
                        <div class="e" title="Formål">Formål</div>
                    </td>
                 	<td class="">
                        <div class="" title="Formål">{!base.PurposePension__c}</div>  
                    </td>
             	</tr>
                </aura:set>
            </aura:if>

             <tr class="slds-truncate">
                    <td class="">
                        <div class="" title="Beslutning">Beslutningsgrunnlag</div>
                    </td>
                 	<td class="">
                        <div class="slds-truncate" title="Beslutning">{!base.DecisionBasis__c}</div>
                    </td> 
             </tr>
            <hr></hr>

        </aura:if>
        
        <aura:if isTrue="{!v.currentOther == base.OrganizationType__c}">
            <tr class="slds-truncate">
                    <td class="">
                        <div class="" title="Hjemmel">Hjemmel</div>
                    </td>
                 	<td class="">
                        <div class="" title="Hjemmel">{!base.OtherLegalBasis__c}</div>  
                    </td>
             </tr>

             <tr class="slds-truncate">
                    <td class="">
                        <div class="e" title="Formål">Formål</div>
                    </td>
                 	<td class="">
                        <div class="" title="Formål">{!base.OtherPurpose__c}</div>  
                    </td>
                 
             </tr>


             <tr class="slds-truncate">
                    <td class="">
                        <div class="" title="Beslutning">Beslutningsgrunnlag</div>
                    </td>
                 	<td class="">
                        <div class="slds-truncate" title="Beslutning">{!base.DecisionBasis__c}</div>    
                    </td>
                 <p>______________________________________________________________</p>
             </tr>
             <br></br>
             <br></br>
        </aura:if>
        
        <aura:if isTrue="{!v.currentState == base.OrganizationType__c}">
            <tr class="slds-truncate">
                    <td class="">
                        <div class="" title="Hjemmel">Hjemmel</div>
                    </td>
                 	<td class="">
                        <div class="" title="Hjemmel">{!base.LegalBasisStateGeneral__c}</div>  
                    </td>
             </tr>

             <tr class="slds-truncate">
                    <td class="">
                        <div class="e" title="Formål">Formål</div>
                    </td>
                 	<td class="">
                        <div class="" title="Formål">{!base.PurposeStateGeneral__c}</div>  
                    </td>
             </tr>


             <tr class="slds-truncate">
                    <td class="">
                        <div class="" title="Beslutning">Beslutningsgrunnlag</div>
                    </td>
                 	<td class="">
                        <div class="slds-truncate" title="Beslutning">{!base.DecisionBasis__c}</div>    
                    </td>
             </tr>
             <br></br>
             <br></br>
        </aura:if>
     
    </aura:iteration>
    </tbody>
    </table>
</aura:component>